<html>
<title>
Main Page
</title>
<head>
</head>
<body>
   <div>
    <img src="C:\Users\jyoth\OneDrive\Desktop\main page.jpg" height=90% width=100% >
   </div>
   <div>
    <h1 style="text-align:center;background-color:black;color:white">About Us<h1>
	<img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0039.jpg" height=290 width=290>
	<img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0038.jpg" height=290 width=290>
	<img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0037.jpg" height=290 width=290>
	<img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0035.jpg" height=290 width=290>
	<img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0034.jpg" height=290 width=290>
	</div>
	<div>
	<h1 style="text-align:center"><i>Interlocking brick is very strong<br>
No need of cement and iron<br>
It reduces the construction cost upto 40 - 50%<h1></div>
   
        <h1 style="color:white;background-color:black;text-align:center">For More Info</h1>
		<div style="text-align:center">
        <h2 style="color:black"><i>Instagram</h2>
        <a href="https://www.instagram.com/triveni_interlocking?igsh=dDJrdXI1dmt0MGFt"> <img src="C:\Users\jyoth\Downloads\Certifications\logo insta.jpg" height=70 width=70></a>
        <h2>Location</h2>
        <a href="http://www.google.com/maps/place//data=!4m2!3m1!1s0x3a4829006e2da43b:0xaa269120a064d3eb!11m1!4b1?entry=s&sa=X&ved=0CBMQ4kBqFwoTCIChpdzjjo0DFQAAAAAdAAAAABAG#Intent;scheme=http;package=com.google.android.apps.maps;S.browser_fallback_url=https://www.google.com/maps/place//data=!4m2!3m1!1s0x3a4829006e2da43b:0xaa269120a064d3eb!11m1!4b1?entry=s&sa=X&ved=2ahUKEwjN-K7d446NAxWBUWcHHew4LSwQ4kB6BAgDEAA;end"> <img src="C:\Users\jyoth\Downloads\map.png" height=70 width=70></a>
    </div>
	<br>
	<div style="text-align:center">
	   <img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0041.jpg" height=100 width=100><h3>Cell:9553345388</h3>
	   <img src="C:\Users\jyoth\OneDrive\Desktop\whatsapp" height=100width=100><h3>Whatsapp:9100585898</h3>
	 </div>
	 <div style="text-align:center">
	 <h1 style="background-color:black;color:white">Managing Director<h1>
	  <img src="C:\Users\jyoth\OneDrive\Desktop\html\IMG-20250506-WA0040.jpg">
</body>
<html>
